# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.
conn e2-to-ric
    authby=secret
    auto=route
    left=10.207.208.18 #update with correct e2 IP
    right=10.207.208.180 #update with correct RIC 
    #ike=aes256-sha2_256-modp1024!
    #esp=aes256-sha2_256!
    ike=aes256ccm128-sha2_256-modp3072!
    esp=aes256ccm128-sha2_256
    #ike=aes256gcm64-sha2_256-modp3072!
    #esp=aes256gcm64-sha2_256
    #ike=aes256gcm128-sha2_256-modp3072!
    #esp=aes256gcm128-sha2_256
    #ike=chacha20poly1305-sha2_256-modp3072!
    #esp=chacha20poly1305-sha2_256
    auto=start
    type=tunnel
    keyexchange=ikev2
    ikelifetime=28800s
    lifetime=3600s
    #lifepackets=1

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
